/* Name: Ghanathay, Suhith */
/* Student ID: 1002170591 */
/* Career Development Component Styles */

/* General styles */
.career-development-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Roadmap styles */
.roadmap-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

.roadmap-table th,
.roadmap-table td {
  padding: 1rem;
  text-align: left;
}

.roadmap-table th {
  background-color: #f3f4f6;
  font-weight: 600;
}

.roadmap-table tr:hover {
  background-color: #f9fafb;
}

/* Article styles */
.article-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.article-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.article-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.article-description {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Tips styles */
.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.tip-card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.tip-icon {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.tip-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.tip-description {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .career-development-container {
    padding: 1rem;
  }

  .tips-grid {
    grid-template-columns: 1fr;
  }
}
