/* Name: Ghanathay, Suhith */
/* Student ID: 1002170591 */

/* General styles */
.events-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Week view styles */
.week-view {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.day-column {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px;
  min-height: 200px;
}

.day-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Event card styles */
.event-card {
  background-color: #f3f4f6;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
  font-size: 14px;
}

.event-title {
  font-weight: bold;
  margin-bottom: 4px;
}

.event-time {
  color: #6b7280;
}

/* Mini calendar styles */
.mini-calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  margin-bottom: 20px;
}

.calendar-day {
  text-align: center;
  padding: 5px;
  border: 1px solid #e2e8f0;
  cursor: pointer;
}

.calendar-day:hover {
  background-color: #e2e8f0;
}

.calendar-day.selected {
  background-color: #3b82f6;
  color: white;
}

/* Upcoming conferences styles */
.upcoming-conferences {
  margin-top: 20px;
}

.conference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e2e8f0;
}

.conference-item:last-child {
  border-bottom: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .week-view {
    grid-template-columns: 1fr;
  }

  .day-column {
    margin-bottom: 20px;
  }
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1f2937;
    color: #f3f4f6;
  }

  .day-column {
    border-color: #4b5563;
  }

  .event-card {
    background-color: #374151;
  }

  .event-time {
    color: #9ca3af;
  }

  .calendar-day {
    border-color: #4b5563;
  }

  .calendar-day:hover {
    background-color: #4b5563;
  }

  .calendar-day.selected {
    background-color: #2563eb;
  }

  .conference-item {
    border-bottom-color: #4b5563;
  }
}
