/* Name: Ghanathay, Suhith */
/* Student ID: 1002170591 */
/* Base styles */
body {
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Main content styles */
main {
  padding: 2rem 0;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Card styles */
.card {
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* Button styles */
.button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button-primary {
  background-color: #3b82f6;
  color: white;
}

.button-primary:hover {
  background-color: #2563eb;
}

.button-secondary {
  background-color: #e5e7eb;
  color: #1f2937;
}

.button-secondary:hover {
  background-color: #d1d5db;
}

/* Dark mode styles */
.dark-mode {
  background-color: #1f2937;
  color: #f3f4f6;
}

.dark-mode .card {
  background-color: #374151;
}

.dark-mode .button-secondary {
  background-color: #4b5563;
  color: #f3f4f6;
}

.dark-mode .button-secondary:hover {
  background-color: #6b7280;
}

/* Responsive styles */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
