/* Name: Ghanathay, Suhith */
/* Student ID: 1002170591 */
/* Mentorship Program Styles */

.mentorship-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.mentorship-section {
  flex: 1 1 100%;
}

.mentor-list,
.sphere-list {
  display: grid;
  gap: 1rem;
}

.mentor-item,
.sphere-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--card-background);
}

.mentor-info,
.sphere-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mentor-details,
.sphere-details {
  display: flex;
  flex-direction: column;
}

.program-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.application-form {
  display: grid;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.checkbox-group,
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .mentorship-section {
    flex: 1 1 50%;
  }

  .mentor-list {
    grid-template-columns: 1fr;
  }

  .sphere-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Dark mode styles */
.dark-mode .mentor-item,
.dark-mode .sphere-item {
  background-color: var(--dark-card-background);
}

/* Add any additional custom styles or overrides here */
