/* Name: Ghanathay, Suhith */
/* Student ID: 1002170591 */
/* General styles */
.networking-page {
  min-height: 100vh;
  background-color: var(--background);
  color: var(--foreground);
}

.networking-container {
  padding: 1.5rem;
}

/* Chat and Group list styles */
.list-container {
  width: 33.333%;
  border-right: 1px solid var(--border);
  background-color: var(--card);
}

.list-header {
  padding: 1rem;
  background-color: var(--muted);
}

.list-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  cursor: pointer;
}

.list-item:hover {
  background-color: var(--accent);
}

.list-item.selected {
  background-color: var(--accent);
}

/* Chat window styles */
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background);
}

.chat-header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--card);
}

.messages-container {
  flex: 1;
  padding: 1rem;
  background-color: var(--muted);
}

.message {
  margin-bottom: 1rem;
}

.message-content {
  display: inline-block;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.message.sent {
  text-align: right;
}

.message.sent .message-content {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.message.received .message-content {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}

.input-container {
  padding: 1rem;
  background-color: var(--card);
}

/* Responsive design */
@media (max-width: 768px) {
  .list-container {
    width: 100%;
  }

  .chat-window {
    display: none;
  }

  .chat-window.active {
    display: flex;
  }
}
