/* Name: Dhanani, Riddhi Jigneshkumar */
/* Student ID: 1002194201 */
/* Opportunities Component Styles */

/* Container styles */
.opportunities-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Table styles */
.opportunities-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.opportunities-table th,
.opportunities-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.opportunities-table th {
  background-color: #f7fafc;
  font-weight: 600;
}

.opportunities-table tr:hover {
  background-color: #f1f5f9;
}

/* Form styles */
.create-listing-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

/* Button styles */
.create-listing-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: background-color 0.2s ease-in-out;
}

.create-listing-button:hover {
  background-color: #2563eb;
}

/* Responsive styles */
@media (max-width: 768px) {
  .opportunities-table {
    font-size: 0.875rem;
  }

  .opportunities-table th,
  .opportunities-table td {
    padding: 0.75rem;
  }

  .create-listing-button {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}
