/* Name: Dhanani, Riddhi Jigneshkumar */
/* Student ID: 1002194201 */
/* Basic layout */
.profile-container {
  padding: 1.5rem;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}

/* Left column */
.profile-left-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Right column */
.profile-right-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Card styles */
.profile-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-card-header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.profile-card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.profile-card-content {
  padding: 1.5rem;
}

/* Avatar styles */
.profile-avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Typography */
.profile-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.profile-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
}

/* Badges */
.profile-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: #e5e7eb;
  color: #374151;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Links */
.profile-link {
  color: #3b82f6;
  text-decoration: none;
}

.profile-link:hover {
  text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
  .profile-grid {
    grid-template-columns: 1fr;
  }
}
