/* Name: Dhanani, Riddhi Jigneshkumar */
/* Student ID: 1002194201 */
/* Settings Page Styles */

/* General styles */
.settings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Profile section */
.profile-section {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.avatar-container {
  flex-shrink: 0;
}

.profile-details {
  flex-grow: 1;
}

/* Form styles */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-section {
    flex-direction: column;
  }
}

/* Dark mode styles */
.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

.dark-mode input,
.dark-mode textarea {
  background-color: #2a2a2a;
  color: #ffffff;
  border-color: #3a3a3a;
}

/* Add more specific styles as needed */
